.popup
	position: absolute
	bottom: 0vh
	right: 0
	height: 100%
	max-height: 667px
	width: 100%
	max-width: 375px
	border: 1px solid $color-border
	margin: 0 auto
	img
		width: auto
	&_header
		border-bottom: 2px solid $color-border
		min-height: $h
		padding: 9px 15px
		box-sizing: border-box
		&__h1
			font:
				size: 0.65rem
				weight: 300
			margin-bottom: 5px
		&__span
			color: #b1c3d5
			font:
				size: 12px
				weigh: 300
	&_container
		position: relative
		width: calc(100% - 10px)
		right: -10px
		height: calc(100% - 51px - 51px)
		overflow-y: scroll
		&::-webkit-scrollbar
			width: 10px
			background: $color-border
		&::-webkit-scrollbar-thumb,-moz-scrollbar-thumb
			border: 2px dotted cold
			border-radius: 14px
			&:hover
				background: #000
			&:active
				background: $color-blue 
			&:horizontal
				height: 20px
		&_element
			display: flex
			justify-content: flex-start
			flex-direction: row
			align-items: flex-start
			align-content: flex-start
			margin-top: 17px
			p
				margin-bottom: 17px
			img
				margin: 0
			&_box
				margin-left: 10px
		&.null
			display: flex
			justify-content: center
			flex-direction: column
			align-items: center
		&_null
			display: flex
			justify-content: center
			flex-direction: column
			align-items: center
			font:
				size: 0.65rem
				weight: 300
			color: #b1c3d5
			text-align: left
	&_input__text
		width: 100%
		min-height: $h -10px
		position: absolute
		bottom: 0
		border-top: 2px solid $color-border
		z-index: 90
		padding: 12px 36px 15px 17px
		box-sizing: border-box
	&__input_send
		position: absolute
		right: 0
		bottom: 0
		z-index: 95
		img
			margin: 14px 15px
	&__menu
		width: 184px
		position: absolute
		right: 0px
		top: 51px
		//height: 25px
		z-index: 99
		input[type=checkbox]
			position: absolute
			left: -9999px
			top: -9999px
		.click
			+bg(icon_settingsNormal)
			background-position: center
			background-repeat: no-repeat
			width: 25px
			height: 25px
			display: block
			position: absolute
			top: -40px
			right: 12px
			cursor: pointer
		input[type=checkbox]:checked ~
			.click
				+bg(icon_settings-closeNormal)
				background-position: center
				background-repeat: no-repeat
				width: 25px
				height: 25px
				display: block
			.popup__menu__info
				display: block
		&__info
			display: none
			&_block
				//height: 25px
				display: flex
				flex-direction: column
				background: $color-base
				padding: 15px 15px 5px
				border-radius: 14px
				border: 1px solid
				div
					display: flex
					flex-direction: row
					justify-content: space-between
					height: 30px
		///////////////////
		
.checkbox, .checkbox-2
	vertical-align: top
	margin: 0 3px 0 0
	width: 17px
	height: 17px
	+ label
		cursor: pointer
	&:not(checked)
		position: absolute
		opacity: 0
		+ label
			position: relative
			padding: 0 0 0 60px
			&:before
				content: ''
				position: absolute
				top: -4px
				left: 0
				width: 50px
				height: 26px
				border-radius: 13px
				background: #2A3E53
				box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2)
			&:after
				content: ''
				position: absolute
				top: -2px
				left: 2px
				width: 22px
				height: 22px
				border-radius: 10px
				background: #19222C
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
				transition: all 1s
	&:checked + label
		&:before
			background: #2EA5FF
		&:after
			left: 26px
	&:focus + label:before
		box-shadow: 0 0 0 3px #19222C